#
# system.prop for msm8953
#

# Audio
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6

# Camera
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=fals
persist.hwc.mdpcomp.enable=true
ro.qualcomm.cabl=2
vendor.display.enable_default_color_mode=1
vendor.display.disable_skip_validate=1
vendor.gralloc.enable_fb_ubwc=1

# Data
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent

# Fingerprint
persist.qfp=false

# FM
hw.fm.init=0
vendor.hw.fm.init=0

# Media
av.debug.disable.pers.cache=1
media.aac_51_output_enabled=true
media.msm8956hw=0
mmp.enable.3g2=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=true
vendor.video.disable.ubwc=1

# Qualcomm
ro.vendor.qti.va_aosp.support=1

# SurfaceFlinger
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.protected_contents=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096

# System
persist.sys.binary_xml=false

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=22,22
service.qti.ims.enabled=1
