#
# vendor.prop for oxygen
#

# Audio
af.fast_track_multiplier=2
audio.offload.min.duration.secs=30
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=false
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=false
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=false
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio_hal.period_size=240
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true

# Bluetooth
bluetooth.device.default_name=Mi Max 2
vendor.qcom.bluetooth.soc=smd

# Cne
persist.vendor.cne.feature=1

# Coresight
vendor.display.disable_rotator_downscale=1

# Display
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
vendor.display.disable_scaler=1

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
debug.stagefright.omx_default_rank=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
persist.radio.multisim.config=dsds
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.hw_mbn_update=0
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.rild.libargs=-d /dev/smd0

# Sensors
ro.vendor.sensors.smd=false

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953

# Time Services
persist.vendor.delta_time.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Usb
persist.vendor.usb.config.extra=none

# Wifi
wifi.interface=wlan0

# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Wifi-Display
persist.sys.wfd.virtual=0

# Zygote
zygote.critical_window.minute=10
