#
# vendor.prop for oxygen
#

# Audio
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.offload.disable=true
audio.offload.min.duration.secs=30
audio.offload.video=true
persist.audio.dirac.speaker=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.btstack.enable.splita2dp=false
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true

# Bluetooth
bluetooth.hfp.client=1
vendor.qcom.bluetooth.soc=smd

# Cne
persist.vendor.cne.feature=1

# Coresight
persist.debug.coresight.config=stm-events
vendor.display.disable_rotator_downscale=1
persist.sys.wfd.nohdcp=1
persist.sys.wfd.virtual=0

# Display
persist.hwc.enable_vds=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
ro.qualcomm.cabl=0
sdm.debug.disable_skip_validate=1

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Frp
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
media.stagefright.audio.sink=280
mm.enable.smoothstreaming=true
vendor.audio.hw.aac.encoder=true

# Navigation bar
qemu.hw.mainkeys=0

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bservice_enable=true

# Nitz
persist.vendor.radio.nitz_plmn=""
persist.vendor.radio.nitz_lons_0=""
persist.vendor.radio.nitz_lons_1=""
persist.vendor.radio.nitz_lons_2=""
persist.vendor.radio.nitz_lons_3=""
persist.vendor.radio.nitz_sons_0=""
persist.vendor.radio.nitz_sons_1=""
persist.vendor.radio.nitz_sons_2=""
persist.vendor.radio.nitz_sons_3=""

# Radio
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.multisim.config=dsds
persist.vendor.radio.add_power_save=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.enableadvancedscan=false
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.data.iwlan.enable=true
rild.libargs=-d/dev/smd0

# Radio (IMS)
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953

# Time Services
persist.vendor.delta_time.enable=true

# Tcp
net.tcp.2g_init_rwnd=10

# Usb
persist.vendor.usb.config.extra=none

# Wifi
wifi.interface=wlan0

# Wifi-Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
