service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_oxygen
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid

on boot
    # Goodix
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

    # FPC
   chown system system /sys/devices/platform/soc/soc:fingerprint_fpc/irq
   chown system system /sys/devices/platform/soc/soc:fingerprint_fpc/irq_enable
   chown system system /sys/devices/platform/soc/soc:fingerprint_fpc/wakeup_enable
   chown system system /sys/devices/platform/soc/soc:fingerprint_fpc/hw_reset
   chown system system /sys/devices/platform/soc/soc:fingerprint_fpc/device_prepare
   chown system system /sys/devices/platform/soc/soc:fingerprint_fpc/fingerdown_wait
   chown system system /sys/devices/platform/soc/soc:fingerprint_fpc/vendor
   chown system system /data/misc/fpc/calibration_image.pndat
   chmod 0700 /sys/devices/platform/soc/soc:fingerprint_fpc/irq
   chmod 0700 /sys/devices/platform/soc/soc:fingerprint_fpc/wakeup_enable
   chmod 0700 /sys/devices/platform/soc/soc:fingerprint_fpc/hw_reset
   chmod 0700 /sys/devices/platform/soc/soc:fingerprint_fpc/device_prepare
   chmod 0700 /sys/devices/platform/soc/soc:fingerprint_fpc/vendor
   chmod 0600 /data/misc/fpc/calibration_image.pndat

on post-fs-data
    # Create dir for fpc
    mkdir /data/fpc 0770 system system

on property:ro.vendor.fingerprint.succeed=1
    setprop ro.boot.product.hardware.sku fingerprint

on property:ro.vendor.fingerprint.failed=1
    stop vendor.fps_hal
