cc_library_shared {
    name: libbinder_gdxfp",
    srcs: [libbinder_gdxfp.cpp"],
    compile_multilib: "64",
    vendor: true
}

cc_library_shared {
    name: "libui_shim",
    srcs: ["GraphicBuffer.cpp"],
    shared_libs: ["libui"],
    compile_multilib: "32",
    vendor: true
}

cc_library_shared {
    name: "libcamshim",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "libshims.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

// Goodix
cc_library_shared {
    name: "fakelogprint",
    srcs: ["fakelogprint.cpp"],
    shared_libs: ["liblog"],
    compile_multilib: "64",
    vendor: true
}
