cc_library_shared {
    name: "libshims_goodix",
    srcs: ["goodix_shim.cpp"],
    compile_multilib: "64",
    vendor: true
}

cc_library_shared {
    name: "libshims_android",
    srcs: ["CameraStats.cpp"],
    defaults: ["hidl_defaults"],
    compile_multilib: "32",
    vendor: true,
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "libutils",
    ],
}

cc_library_shared {
    name: "libshims_ui",
    srcs: ["GraphicBuffer.cpp"],
    shared_libs: ["libui"],
    compile_multilib: "32",
    vendor: true
}
